# kassoua-Android

app/: build.gradle
app/src/androidTest/java/com/code/deventhusiast/alibaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/deventhusiast/alibaba/: LoginActivity.java  MainActivity.java  NewProductActivity.java  ProductDetailActivity.java  SignupActivity.java  UserActivity.java  UserProfileActivity.java
app/src/main/java/com/code/deventhusiast/alibaba/adapters/: CategoryAdapter.java  CategorySpinnerAdapter.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  divider_horizontal.xml  divider_vertical.xml  edittext_background.xml  ic_account.xml  ic_briefcase.xml  ic_card_giftcard.xml  ic_category.xml  ic_chat.xml  ic_converter.xml  ic_description.xml  ic_details.xml  ic_explore.xml  ic_favorite_plain.xml  ic_favs.xml  ic_help.xml  ic_location.xml  ic_money.xml  ic_order.xml  ic_preferences.xml  ic_request.xml  ic_settings.xml  ic_settings_overscan.xml  ic_shopping_basket.xml  ic_short_text_black.xml  ic_smartphone.xml  ic_user.xml  icon_color_state.xml  location_user.xml  login_register_background.xml  vector_drawable_barcode_qr.xml  vector_drawable_chat_bubble_square__.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_product.xml  activity_product_detail.xml  activity_signup.xml  activity_user.xml  activity_user_profile.xml  categories_recyclerview.xml  category_item_spinner.xml  category_row.xml  category_row_list.xml  fragment_account.xml  fragment_categories.xml  fragment_products.xml  fragment_user_comments.xml  fragment_user_products.xml  nav_header_main.xml  product_card_row_grid.xml  product_card_row_list.xml  product_detail_card.xml  products_recyclerview.xml  user_account_card.xml
app/src/main/res/menu/: account_menu.xml  drawer_menu.xml  nav_bottom_menu.xml  new_product_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  contexts.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/code/deventhusiast/alibaba/: ExampleUnitTest.java
(+19 files in other folders)
